{
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["src/**/*", "frontend/**/*", "package.json"],
    "buildCommand": "npm run build",
    "nixpacksConfigPath": "nixpacks.toml"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 5
  }
}
